OsuHelper/Views/BeatmapDetailsDialog.xaml

<UserControl
    x:Class="OsuHelper.Views.BeatmapDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    DataContext="{Binding BeatmapDetailsViewModel, Source={StaticResource Locator}}"
    SnapsToDevicePixels="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <StackPanel Orientation="Vertical">
        <!--  Beatmap set title  -->
        <TextBlock
            Margin="6,6,6,0"
            Background="Transparent"
            FontSize="18"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding Beatmap.MapSetFullName}">
            <Run
                FontWeight="SemiBold"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Text="{Binding Beatmap.Artist, Mode=OneWay}" />
            <Run Text="—" />
            <Run
                FontWeight="SemiBold"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Text="{Binding Beatmap.Title, Mode=OneWay}" />
        </TextBlock>
        <!--  Creator info  -->
        <TextBlock Margin="6,0,6,6" Foreground="{DynamicResource DimTextBrush}">
            <Run Text="Mapset by" />
            <Run FontWeight="SemiBold" Text="{Binding Beatmap.Creator, Mode=OneWay}" />
            <Run Text="  " />
            <Run Text="Last changed on" />
            <Run FontWeight="SemiBold" Text="{Binding Beatmap.LastUpdate, StringFormat=\{0:MMM d\, yyyy\}, Mode=OneWay}" />
        </TextBlock>
        <Grid Height="125">
            <!--  Placeholder  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Loading..." />
            <!--  Beatmap image  -->
            <Image Cursor="Hand" Source="{Binding Beatmap.CoverUrl}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <command:EventToCommand Command="{Binding TogglePreviewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <DockPanel LastChildFill="False">
            <!--  Web page button  -->
            <Button
                Margin="8,8,0,8"
                Padding="4"
                Command="{Binding OpenPageCommand}"
                DockPanel.Dock="Left"
                Style="{DynamicResource MaterialDesignFlatButton}"
                ToolTip="Open beatmap page">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Web" />
            </Button>

            <!--  Download button  -->
            <Button
                Margin="4,8,0,8"
                Command="{Binding DownloadCommand}"
                DockPanel.Dock="Left"
                Style="{DynamicResource MaterialDesignFlatButton}"
                ToolTip="Download beatmap (right click for more options)">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Download" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="DOWNLOAD" />
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DownloadDirectCommand}" Header="via osu!direct">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CloudDownload" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding DownloadBloodcatCommand}" Header="via Bloodcat">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Cat" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <!--  Close button  -->
            <Button
                x:Name="CloseButton"
                Margin="8"
                Click="CloseButton_OnClick"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CLOSE"
                DockPanel.Dock="Right"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </DockPanel>
    </StackPanel>
</UserControl>