OsuHelper/Views/BeatmapDetailsDialog.xaml

<UserControl
    x:Class="OsuHelper.Views.BeatmapDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    DataContext="{Binding BeatmapDetailsViewModel, Source={StaticResource Locator}}"
    SnapsToDevicePixels="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <StackPanel Orientation="Vertical">
        <TextBlock
            Margin="5,5,5,0"
            Background="Transparent"
            FontSize="18"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding Beatmap.MapSetFullName}">
            <Run
                FontWeight="SemiBold"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Text="{Binding Beatmap.Artist, Mode=OneWay}" />
            <Run Text="—" />
            <Run
                FontWeight="SemiBold"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Text="{Binding Beatmap.Title, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Margin="5,0,5,5" Foreground="{DynamicResource DimTextBrush}">
            <Run Text="Mapset by" />
            <Run FontWeight="SemiBold" Text="{Binding Beatmap.Creator, Mode=OneWay}" />
            <Run Text="  " />
            <Run Text="Updated on" />
            <Run FontWeight="SemiBold" Text="{Binding Beatmap.LastUpdate, StringFormat=\{0:MMM d\, yyyy\}, Mode=OneWay}" />
        </TextBlock>
        <Grid Height="125">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Loading..." />
            <Image Source="{Binding Beatmap.CoverUrl}" />
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Margin="5"
                    Padding="4"
                    Command="{Binding PlayPreviewCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Play preview"
                    Visibility="{Binding IsPreviewPlaying, Converter={StaticResource InvertBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PlayCircle" />
                </Button>
                <Button
                    Margin="5"
                    Padding="4"
                    Command="{Binding StopPreviewCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Stop preview"
                    Visibility="{Binding IsPreviewPlaying, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="StopCircle" />
                </Button>
                <Button
                    Margin="5"
                    Padding="4"
                    Command="{Binding OpenPageCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Open beatmap web page">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Web" />
                </Button>
                <Button
                    Margin="5"
                    Padding="4"
                    Command="{Binding DownloadCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Download beatmap">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Download" />
                </Button>
                <Button
                    Margin="5"
                    Padding="4"
                    Command="{Binding DownloadBloodcatCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Download beatmap from Bloodcat">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="CloudDownload" />
                </Button>
                <Button
                    Margin="5"
                    Padding="4"
                    Command="{Binding DownloadDirectCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Download beatmap via osu!direct">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="BriefcaseDownload" />
                </Button>
            </StackPanel>

            <Button
                Grid.Column="1"
                Margin="5"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CLOSE"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </Grid>
    </StackPanel>
</UserControl>