OsuHelper/Views/SettingsDialog.xaml

<UserControl
    x:Class="OsuHelper.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="350"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
    KeyDown="SettingsDialog_OnKeyDown"
    SnapsToDevicePixels="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <StackPanel Margin="5" Orientation="Vertical">
        <TextBlock Margin="5" Text="Username or ID:" />
        <TextBox Margin="5,0,5,5" Text="{Binding SettingsService.UserId}" />

        <TextBlock Margin="5,10,5,5">
            <Run Text="API key:" />
            <Hyperlink NavigateUri="https://osu.ppy.sh/p/api" RequestNavigate="Hyperlink_OnRequestNavigate">(click here to obtain one)</Hyperlink>
        </TextBlock>
        <TextBox Margin="5,0,5,5" Text="{Binding SettingsService.OsuApiKey}" />

        <TextBlock Margin="5,10,5,5" Text="Game mode:" />
        <ComboBox
            Margin="5,0,5,5"
            IsReadOnly="True"
            SelectedItem="{Binding SettingsService.GameMode, Converter={StaticResource EnumToStringConverter}}">
            <system:String>Standard</system:String>
            <system:String>Taiko</system:String>
            <system:String>Catch The Beat</system:String>
            <system:String>Mania</system:String>
        </ComboBox>

        <CheckBox
            Margin="2,10,5,5"
            Content="Download maps without video"
            IsChecked="{Binding SettingsService.DownloadWithoutVideo}" />

        <Button
            Margin="5,10,5,5"
            HorizontalAlignment="Right"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="CLOSE"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>