OsuHelper/Views/SettingsDialog.xaml

<UserControl
    x:Class="OsuHelper.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="350"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
    SnapsToDevicePixels="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <StackPanel Orientation="Vertical">
        <!--  User id  -->
        <TextBox
            Margin="16,16,16,8"
            materialDesign:HintAssist.Hint="Username or ID"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding UserId}" />

        <!--  API key  -->
        <TextBox
            Margin="16,8,16,8"
            materialDesign:HintAssist.Hint="API key"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding ApiKey}" />

        <!--  Game mode  -->
        <ComboBox
            Margin="16,8,16,8"
            materialDesign:HintAssist.Hint="Game mode"
            materialDesign:HintAssist.IsFloating="True"
            IsReadOnly="True"
            SelectedItem="{Binding GameMode, Converter={StaticResource EnumToStringConverter}}">
            <system:String>Standard</system:String>
            <system:String>Taiko</system:String>
            <system:String>Catch The Beat</system:String>
            <system:String>Mania</system:String>
        </ComboBox>

        <!--  Download maps without video  -->
        <CheckBox
            Margin="16,8,16,8"
            Content="Download maps without video"
            IsChecked="{Binding DownloadWithoutVideo}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  API key link  -->
            <TextBlock Grid.Column="0" Margin="16">
                <Hyperlink Command="{Binding GetApiKeyCommand}">Generate API key</Hyperlink>
            </TextBlock>

            <!--  Save button  -->
            <Button
                Grid.Column="2"
                Margin="8"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="SAVE"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </Grid>
    </StackPanel>
</UserControl>