OsuHelper/Views/Dialogs/BeatmapDetailsView.xaml

<UserControl
    x:Class="OsuHelper.Views.Dialogs.BeatmapDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:OsuHelper.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance Type=dialogs:BeatmapDetailsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Beatmap set title  -->
        <TextBlock
            Margin="6,6,6,0"
            MaxWidth="446"
            Background="Transparent"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Text="{Binding Beatmap.MapSetFullName}"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding Beatmap.MapSetFullName}" />

        <!--  Creator info  -->
        <TextBlock
            Margin="6,0,6,6"
            MaxWidth="446"
            Foreground="{DynamicResource DimTextBrush}">
            <Run Text="Mapset by" />
            <Run FontWeight="SemiBold" Text="{Binding Beatmap.Creator, Mode=OneWay}" />
            <Run Text="  " />
            <Run Text="Last changed on" />
            <Run FontWeight="SemiBold" Text="{Binding Beatmap.LastUpdate, StringFormat=\{0:MMM d\, yyyy\}, Mode=OneWay}" />
        </TextBlock>

        <Grid Height="125">
            <!--  Placeholder  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Loading..." />

            <!--  Beatmap image  -->
            <Image
                Cursor="Hand"
                MouseLeftButtonUp="{s:Action TogglePreview}"
                Source="{Binding Beatmap.CoverUrl}"
                ToolTip="(left click for sound preview)" />
        </Grid>

        <StackPanel Orientation="Horizontal">
            
            <!--  Web page button  -->
            <Button
                Margin="8,8,0,8"
                Padding="4"
                Command="{s:Action OpenPage}"
                DockPanel.Dock="Left"
                Style="{DynamicResource MaterialDesignFlatButton}"
                ToolTip="Open beatmap page">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Web" />
            </Button>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Margin" Value="2,8,2,10"/>
                    </Style>
                </StackPanel.Resources>
                
                <!--  Download button  -->
                <Button
                    ToolTip="Download beatmap (right click for more options)"
                    Command="{s:Action Download}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="FileDownload" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Download" />
                    </StackPanel>
                </Button>
                
                <!--  osu!Direct Download Button  -->
                <Button 
                    ToolTip="Download beatmap via osu! direct"
                    Command="{s:Action DownloadDirect}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Download"/>
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="osu!Direct" />
                    </StackPanel>
                </Button>

                <!--  Bloodcat Download Button  -->
                <Button
                    ToolTip="Download beatmap via Bloodcat"
                    Command="{s:Action DownloadBloodcat}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Cat"/>
                        <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Bloodcat" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--  Close button  -->
            <Button
                x:Name="CloseButton"
                Margin="0,8,8,8"
                Padding="4"
                Command="{s:Action Close}"
                DockPanel.Dock="Right"
                IsCancel="True"
                ToolTip="Close"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Close"/>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>