OsuHelper/Views/Dialogs/BeatmapDetailsView.xaml

<UserControl
    x:Class="OsuHelper.Views.Dialogs.BeatmapDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:OsuHelper.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="450"
    d:DataContext="{d:DesignInstance Type=dialogs:BeatmapDetailsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Beatmap set title  -->
        <TextBlock
            Margin="6,6,6,0"
            Background="Transparent"
            FontSize="18"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding Beatmap.MapSetFullName}">
            <Hyperlink Command="{s:Action OpenPage}">
                <Run FontWeight="SemiBold" Text="{Binding Beatmap.MapSetFullName, Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>

        <!--  Creator info  -->
        <TextBlock Margin="6,0,6,6">
            <Run FontWeight="Light" Text="Mapset by" />
            <Run FontWeight="Medium" Text="{Binding Beatmap.Creator, Mode=OneWay}" />
            <Run FontWeight="Light" Text="  " />
            <Run FontWeight="Light" Text="Last changed on" />
            <Run FontWeight="Medium" Text="{Binding Beatmap.LastUpdate, StringFormat=\{0:MMM d\, yyyy\}, Mode=OneWay}" />
        </TextBlock>

        <Grid Height="125">
            <!--  Placeholder  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Loading..." />

            <!--  Beatmap image  -->
            <Image
                Cursor="Hand"
                MouseLeftButtonUp="{s:Action TogglePreview}"
                Source="{Binding Beatmap.CoverUrl}"
                ToolTip="(left click for sound preview)" />
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <!--  Download button  -->
            <Button
                Margin="8,8,0,8"
                Command="{s:Action Download}"
                Style="{DynamicResource MaterialDesignFlatButton}"
                ToolTip="Download beatmap">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="FileDownload" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Download" />
                </StackPanel>
            </Button>

            <!--  Download via osu!direct button  -->
            <Button
                Margin="4,8,0,8"
                Command="{s:Action DownloadDirect}"
                Style="{DynamicResource MaterialDesignFlatButton}"
                ToolTip="Download beatmap via osu!direct">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Download" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="osu!direct" />
                </StackPanel>
            </Button>

            <!--  Download via Bloodcat button  -->
            <Button
                Margin="4,8,0,8"
                Command="{s:Action DownloadBloodcat}"
                Style="{DynamicResource MaterialDesignFlatButton}"
                ToolTip="Download beatmap via Bloodcat">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Cat" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Bloodcat" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>