OsuHelper/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="OsuHelper.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:OsuHelper.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="350"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    RenderOptions.BitmapScalingMode="HighQuality"
    SnapsToDevicePixels="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  User id  -->
        <TextBox
            Margin="16,16,16,8"
            materialDesign:HintAssist.Hint="Username or ID"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding UserId}" />

        <!--  API key  -->
        <TextBox
            Margin="16,8,16,8"
            materialDesign:HintAssist.Hint="API key"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding ApiKey}" />

        <!--  Game mode  -->
        <ComboBox
            Margin="16,8,16,8"
            materialDesign:HintAssist.Hint="Game mode"
            materialDesign:HintAssist.IsFloating="True"
            IsReadOnly="True"
            ItemsSource="{Binding AvailableGameModes}"
            SelectedItem="{Binding GameMode}" />

        <!--  Download maps without video  -->
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="16,8,16,8"
                DockPanel.Dock="Left"
                Text="Download maps without video" />
            <ToggleButton
                Margin="16,8,16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding DownloadWithoutVideo}" />
        </DockPanel>

        <!--  Map preview volume  -->
        <DockPanel>
            <TextBlock
                Margin="16,8,16,8"
                DockPanel.Dock="Left"
                Text="Map preview volume" />
            <Slider
                Margin="16,8,16,8"
                DockPanel.Dock="Right"
                IsSnapToTickEnabled="True"
                Maximum="1"
                Minimum="0"
                TickFrequency="0.05"
                Value="{Binding PreviewVolume}" />
        </DockPanel>

        <!--  Auto-updates  -->
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="16,8,16,8"
                DockPanel.Dock="Left"
                Text="Auto-updates" />
            <ToggleButton
                Margin="16,8,16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </DockPanel>

        <DockPanel LastChildFill="False">
            <!--  API key link  -->
            <TextBlock Margin="16" DockPanel.Dock="Left">
                <Hyperlink Command="{s:Action ObtainApiKey}">Generate API key</Hyperlink>
            </TextBlock>

            <!--  Save button  -->
            <Button
                Margin="8"
                HorizontalAlignment="Right"
                Command="{s:Action Close}"
                Content="SAVE"
                DockPanel.Dock="Right"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </DockPanel>
    </StackPanel>
</UserControl>